{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;\red157\green152\blue61;}
{\*\generator PhpWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2015\mo06\dy18\hr14\min37\sec08}{\revtim \yr2015\mo06\dy18\hr14\min37\sec08}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11870\pghsxn16787 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
{Duurzaamheidsanalyse}\par
\pard
\trowd \cellx8525 \cellx10906 
\intbl
{\cf0\f0\b\i 1. Heeft het bedrijf een MVO verantwoordelijke? \uc0{\u160}\uc0{\u160}}\par
\cell
\intbl
{\cf0\f0 Ja}\par
\cell
\row
\trowd \cellx9906 
\intbl
{\cf0\f0 \uc0{\u149} De milieu-impact}\par
{\cf0\f0 \uc0{\u149} De milieu-impact}\par
{\cf0\f0 }\par
{\cf0\f0 \uc0{\u149} De milieu-impact}\par
{\cf0\f0 \uc0{\u149} De milieu-impact}\par
{\cf0\f0 }\par
{\cf0\f0 \uc0{\u149} De milieu-impact}\par
\cell
\row
\trowd \cellx8525 \cellx10906 
\intbl
{\cf0\f0\b\i 2. Is er aandacht voor duurzaamheid op de eigen website, in folders en publicaties, bij productinformatie, in jaarverslagen?\uc0{\u160}}\par
\cell
\intbl
{\cf0\f0 Nee}\par
\cell
\row
\trowd \cellx9906 
\intbl
{\cf0\f0 Ga aandacht besteden aan duurzaamheid en MVO op  uw websiteGa aandacht besteden aan duurzaamheid en MVO in uw foldersGa aandacht besteden aan duurzaamheid en MVO in uw publicatiesGa aandacht besteden aan duurzaamheid en MVO in uw productinformatieGa aandacht besteden aan duurzaamheid en MVO in uw jaarverslagen}\par
\cell
\row
\trowd \cellx8525 \cellx10906 
\intbl
{\cf0\f0\b\i 3. Heeft de organisatie een helder personeelsbeleid (inclusief stagiaires), en volgt / handhaaft zij de CAO?}\par
\cell
\intbl
{\cf0\f0 Ja}\par
\cell
\row
\trowd \cellx9906 
\intbl
{\cf0\f0 }\par
\cell
\row
\sect
}