{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PhpWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2015\mo03\dy13\hr10\min59\sec02}{\revtim \yr2015\mo03\dy13\hr10\min59\sec02}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11870\pghsxn16787 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
{Groene scan rapport}\par
\pard
\trowd \cellx2000 \cellx3000 \cellx5000 
\intbl
{\cf0\f0 Vraag}\par
\cell
\intbl
{\cf0\f0 Antwoord}\par
\cell
\intbl
{\cf0\f0 Verbeterpunt}\par
\cell
\row
\trowd \cellx2000 \cellx3000 \cellx5000 
\intbl
{\cf0\f0 }\par
\cell
\intbl
{\cf0\f0 Ja}\par
\cell
\intbl
{\cf0\f0 }\par
\cell
\row
\trowd \cellx2000 \cellx3000 \cellx5000 
\intbl
{\cf0\f0 }\par
\cell
\intbl
{\cf0\f0 vervoer}\par
\cell
\intbl
{\cf0\f0 Prima u heeft een persoon die verantwoordelijk is voor vervoer.}\par
\cell
\row
\trowd \cellx2000 \cellx3000 \cellx5000 
\intbl
{\cf0\f0 }\par
\cell
\intbl
{\cf0\f0 inkoop}\par
\cell
\intbl
{\cf0\f0 Prima u heeft een persoon die verantwoordelijk is voor duurzaam inkopen.}\par
\cell
\row
\trowd \cellx2000 \cellx3000 \cellx5000 
\intbl
{\cf0\f0 }\par
\cell
\intbl
{\cf0\f0 Nee}\par
\cell
\intbl
{\cf0\f0 Ga aandacht besteden aan duurzaamheid en MVO op  uw website
Ga aandacht besteden aan duurzaamheid en MVO in uw folders
Ga aandacht besteden aan duurzaamheid en MVO in uw publicaties
Ga aandacht besteden aan duurzaamheid en MVO in uw productinformatie
Ga aandacht besteden aan duurzaamheid en MVO in uw jaarverslagen}\par
\cell
\row
\sect
}